# tv-show-popularity-prediction

./: pom.xml
src/main/java/com/bizstudio/imdbmine/: IMDBmineApplication.java
src/main/java/com/bizstudio/imdbmine/config/: AppConfig.java
src/main/java/com/bizstudio/imdbmine/controllers/: ExecutionController.java
src/main/java/com/bizstudio/imdbmine/models/: Cast.java  CastResponse.java  CreatedBy.java  Details.java  Genre.java  Instance.java  LastEpisodeToAir.java  Movie.java  MovieResponse.java  Network.java  ProductionCompany.java  Request.java  Season.java
src/main/java/com/bizstudio/imdbmine/repositories/: InstanceRepository.java
src/main/java/com/bizstudio/imdbmine/services/: DocExecutor.java  DownloadExecutor.java  IMDBService.java  MachineLearningService.java
src/main/resources/: application.properties
